version: "2"

services:
  zookeeper:
    image: wlezzar/zookeeper-exhibitor:confluent-3.0.0
    ports:
      - "8080:8080"
  kafka:
    image: wlezzar/kafka:confluent-3.0.0
    depends_on:
      - zookeeper
    environment:
      KAFKA_CONF_zookeeper_connect: "zookeeper:2181"
