CORE_SITE_fs__defaultFS=hdfs://namenode:8020

HIVE_SITE_javax__jdo__option__ConnectionURL="jdbc:postgresql://metastore-db:5432/metastore"
HIVE_SITE_javax__jdo__option__ConnectionDriverName="org.postgresql.Driver"
HIVE_SITE_javax__jdo__option__ConnectionUserName="hive"
HIVE_SITE_javax__jdo__option__ConnectionPassword="hive"
HIVE_SITE_datanucleus__autoCreateSchema=false
HIVE_SITE_datanucleus__fixedDatastore=true
HIVE_SITE_hive__metastore__uris=thrift://hive-metastore:9083