ZOOKEEPER_CONF_tickTime=2000
ZOOKEEPER_CONF_dataDir=/data/zookeeper-data
ZOOKEEPER_CONF_clientPort=2181
ZOOKEEPER_CONF_initLimit=5
ZOOKEEPER_CONF_syncLimit=2
ZOOKEEPER_CONF_server.1=zookeeper01:2888:3888
ZOOKEEPER_CONF_server.2=zookeeper02:2888:3888
ZOOKEEPER_CONF_server.3=zookeeper03:2888:3888